upstream backend {
	server 127.0.0.1:1111;
	server 127.0.0.0:2222;
	server 127.0.0.0:3333;
	server 127.0.0.0:4444;
}


server {
	listen 8080;
	root /opt/mysite;
	
	location / {
		proxy_pass http://backend/;
	}

}



